{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceIdentity;Trusted_Connection=true;TrustServerCertificate=true"

  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7074"
  },
  "JWT": {
    "SecretKey": "7IJH2M5ZEiB0••••••••mXOGPWRO7icuALALAL",
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074/api",
    "ExpirationMinutes" : 30
  }
}
